/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/_js/utils.js ***!
  \**************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/

/*!*************************************!*\
  !*** ./node_modules/hsluv/hsluv.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/_js/customizer/index.js ***!
  \*************************************/

/*!******************************************!*\
  !*** ./node_modules/chroma-js/chroma.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/_js/customizer/fonts/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/_js/customizer/colors/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/_js/customizer/colors/utils.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/_js/customizer/scale-preview.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/_js/customizer/colors/context.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/_js/customizer/folding-fields.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/_js/customizer/global-service.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/_js/customizer/fields/tabs/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/round.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/_js/customizer/fields/range/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/_js/customizer/font-palettes/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/_js/customizer/create-reset-buttons.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/_js/customizer/utils/use-outside-click.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/customizer/fields/color-select/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/fonts-service.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/init-subfield.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-colorful/dist/index.module.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/callback-filter.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/load-font-value.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/_js/customizer/utils/api-set-setting-value.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/get-font-details.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/self-update-value.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/use-debounce/esm/useDebouncedCallback.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/colors/components/builder/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/colors/components/builder/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/determine-font-type.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/convert-font-variant.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/update-variant-field.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/_js/customizer/colors/color-palette-builder/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/update-font-head-title.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/handle-font-popup-toggle.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/_js/customizer/colors/components/source-colors/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/_js/customizer/colors/components/source-colors/utils.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/_js/customizer/colors/components/contextual-menu/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/_js/customizer/colors/components/source-colors/style.scss ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/_js/customizer/fonts/utils/standardize-numerical-value.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/_js/customizer/colors/components/builder/contrast-array.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/_js/customizer/colors/components/contextual-menu/style.scss ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/_js/customizer/colors/components/source-colors/color-picker.js ***!
  \****************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/_js/customizer/colors/components/source-colors/style.scss ***!
  \****************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/_js/customizer/colors/components/contextual-menu/style.scss ***!
  \******************************************************************************************************************************************************/
